# MicroServicesWithKafka

./: README.md
ContactMicroService/: ContactMicroService.sln
ContactMicroService/ContactMicroService.Bussiness/: ContactMicroService.Bussiness.csproj
ContactMicroService/ContactMicroService.Bussiness/Abstract/: IContactInfoService.cs  IContactService.cs
ContactMicroService/ContactMicroService.Bussiness/Concrete/: ContactInfoService.cs  ContactService.cs  PredicateBuilder.cs
ContactMicroService/ContactMicroService.DataAccess/: ContactMicroService.DataAccess.csproj  ContactServiceDBContext.cs
ContactMicroService/ContactMicroService.Test/: ContactMicroService.Test.csproj  MockContactInfos.cs  MockContacts.cs
ContactMicroService/ContactMicroService.Test/Controllers/: ContactControllerTests.cs  ContactInfoControllerTests.cs
ContactMicroService/ContactMicroService.Test/Services/: ContactInfoServiceTest.cs  ContactServiceTest.cs
ContactMicroService/ContactMicroService.WebApi/: ContactMicroService.WebApi.csproj  Program.cs  appsettings.json
ContactMicroService/ContactMicroService.WebApi/Controllers/: ContactController.cs  ContactInfoController.cs
ContactMicroService/ContactMicroService.WebApi/Helpers/: BaseResponse.cs  Reponse.cs
ContactMicroService/ContactMicroService.WebApi/Models/: ErrorViewModel.cs
ContactMicroService/ContactMicroService.WebApi/Properties/: launchSettings.json
ContactMicroService/ContactMicroService.WebApi/Views/: _ViewImports.cshtml
ContactMicroService/ContactMicroService.WebApi/Views/Shared/: _Layout.cshtml
ContactMicroService/ContactMicroServiceCoverageReport/: ContactMicroService.Bussiness_ContactInfoService.html  ContactMicroService.Bussiness_ContactService.html  ContactMicroService.Bussiness_PredicateBuilder.html  ContactMicroService.DataAccess_ContactConfiguration.html  ContactMicroService.DataAccess_ContactInfoConfiguration.html  ContactMicroService.DataAccess_ContactInfoRepository.html  ContactMicroService.DataAccess_ContactRepository.html  ContactMicroService.DataAccess_ContactServiceDBContext.html  ContactMicroService.DataAccess_ContactServiceDBContextModelSnapshot.html  ContactMicroService.DataAccess_Repository_1.html  ContactMicroService.DataAccess_UnitOfWork.html  ContactMicroService.DataAccess_initial.html  ContactMicroService.Entities_BaseEntity.html  ContactMicroService.Entities_Contact.html  ContactMicroService.Entities_ContactInfo.html  ContactMicroService.Entities_ContactReport.html  ContactMicroService.WebApi_BaseResponse.html  ContactMicroService.WebApi_ContactController.html  ContactMicroService.WebApi_ContactInfoController.html  ContactMicroService.WebApi_ErrorViewModel.html  ContactMicroService.WebApi_Program.html  ContactMicroService.WebApi_Response_1.html  index.html  main.js
ReportMicroService/: ReportMicroService.sln
ReportMicroService/ReportMicroService/: Class1.cs
ReportMicroService/ReportMicroService.Bussiness/: ReportMicroService.Bussiness.csproj
ReportMicroService/ReportMicroService.Bussiness/Abstract/: IReportService.cs
ReportMicroService/ReportMicroService.Bussiness/Concrete/: ContactReportBackgroundWorker.cs  ExcelFileGenerator.cs  ExportToExcelService.cs  ReportService.cs
ReportMicroService/ReportMicroService.DataAccess/: ReportMicroService.DataAccess.csproj  ReportServiceDbContext.cs
ReportMicroService/ReportMicroService.Test/: MockReports.cs  ReportMicroService.Test.csproj
ReportMicroService/ReportMicroService.WebApi/: Program.cs  ReportMicroService.WebApi.csproj  appsettings.json
ReportMicroService/ReportMicroService.WebApi/Controllers/: ReportController.cs
ReportMicroService/ReportMicroService.WebApi/Helpers/: BaseResponse.cs  PredicateBuilder.cs  Reponse.cs
ReportMicroService/ReportMicroService.WebApi/Models/: ErrorViewModel.cs
ReportMicroService/ReportMicroService.WebApi/Properties/: launchSettings.json
ReportMicroService/ReportMicroService.WebApi/Views/: _ViewImports.cshtml
ReportMicroService/ReportMicroService.WebApi/Views/Shared/: _Layout.cshtml
ReportMicroService/ReportMicroServiceCoverageReport/: ReportMicroService.Bussiness_ContactReportBackgroundWorker.html  ReportMicroService.Bussiness_ExcelFileGenerator.html  ReportMicroService.Bussiness_ExportToExcelService.html  ReportMicroService.Bussiness_ReportService.html  ReportMicroService.DataAccess_ReportConfiguration.html  ReportMicroService.DataAccess_ReportRepository.html  ReportMicroService.DataAccess_ReportServiceDbContext.html  ReportMicroService.DataAccess_ReportServiceDbContextModelSnapshot.html  ReportMicroService.DataAccess_Repository_1.html  ReportMicroService.DataAccess_UnitOfWork.html  ReportMicroService.DataAccess_initial.html  ReportMicroService.Entities_BaseEntity.html  ReportMicroService.Entities_ContactReport.html  ReportMicroService.Entities_Report.html  ReportMicroService.Entities_ReportRequest.html  ReportMicroService.WebApi_BaseResponse.html  ReportMicroService.WebApi_ErrorViewModel.html  ReportMicroService.WebApi_Program.html  ReportMicroService.WebApi_ReportController.html  ReportMicroService.WebApi_Response_1.html  index.htm  main.js
(+39 files in other folders)
